<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>Flexbox</title>
</head>
<body>

	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
		}

		@media (min-width: 500px) {
		.container-1, .container-2 {
			display: flex;
			align-items: stretch;
			flex-direction: row;
		}

		.container-2 {
			justify-content: space-between;
		}
	}	
		.container-1 div, .container-2 div {
			padding: 10px;
			border: 1px solid silver;
		}

		.box-1 {
			flex: 2;
			order: 2;
		}

		.box-2 {
			flex: 2;
			order: 1;
		} 

		.box-3 {
			flex: 1;
			order: 3;
		}

		.box {
			flex-basis: 20%;
		}

	</style>

	<div class="container-1">
		<div class="box-1">
			<h>box 1</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
		<div class="box-2">
			<h>box 2</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
		<div class="box-3">
			<h>box 3</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
	</div>
	<div class="container-2">
		<div class="box">
			<h>box 1</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
		<div class="box">
			<h>box 2</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
		<div class="box">
			<h>box 3</h>
			<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p>
		</div>
	</div>



</body>
</html>