<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Site Layout</title>
</head>

	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			margin: 0;
		}

		#main {
		  	display: flex;
		  	flex: 1;
		}

		#main > article {
			flex: 1;
		}

		#main > nav,
		#main > aside {
			flex: 0 0 20vw;
			background: beige;
		}

		#main > nav {
			order: -1;
		}

		header, footer, article, nav, aside {
			padding: 1em;
		}

		header, footer {
			background: yellowgreen;
			height: 20vh;
		}


	</style>
<body>

	<header>Header</header>
	<div id="main">
		<article>Article</article>
		<nav>Navigation</nav>
		<aside>Sidebar</aside>
	</div>

	<footer>Footer</footer>

</body>
</html>